{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "solstone",
  "version": "0.1.1",
  "description": "Search and read your journal from Tiles, on the computer where your journal lives.",
  "homepage": "https://solstone.app",
  "repository": "https://github.com/solpbc/solstone-tiles",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "sol pbc",
    "url": "https://solpbc.org"
  },
  "keywords": [
    "solstone",
    "journal",
    "memory",
    "mcp"
  ]
}
